site_name: Docs
site_url: https://mlops3904614.gitlab.io/mlopshwdvc/
site_dir: public

theme:
  name: "material"
  palette:
    primary: deep purple

plugins:
  - search
  - gen-files:
      scripts:
      - scripts/gen_ref_pages_md.py
      - scripts/gen_ref_pages_code.py
      - scripts/gen_ref_pages_notebooks.py
  - literate-nav:
      nav_file: SUMMARY.md
  - mkdocstrings:
      default_handler: python
      handlers:
        jupyter:
          pass: pass
        python:
          options:
            docstring_style: google
            docstring_options:
              returns_named_value: False
nav:
  - 'index.md'
  - For inspectors: 'for_inspectors.md'
  - Readme: root/README.md
  - Contributing: root/contributing.md
  - Notebooks: notebooks/
  - Library: modules/
